challenge-death-ball = Don't get hit!
challenge-freeze = Freeze! Don't move!
challenge-king-of-the-hill = Stand in the circle.
challenge-winning-tile = Don't stand on the bright red tiles... Psyche!
challenge-get-rich = Pick up valuables!
challenge-musical-chairs = Sit in a chair!
challenge-not-spleef = Don't get knocked off the map!
challenge-find-ian = Pet Ian!
challenge-exploding-tile = Don't stand on the bright red tiles.
challenge-shootout = Total shootout! Stay alive!
challenge-xeno-queen = Xeno Queens! Stay alive!
challenge-the-button = Press the button! But will you survive?
challenge-wizard-duel = Wizard duel! Fight!
challenge-one-shot-gun = One gun and one bullet. Don't get shot.
challenge-keep-the-crown = Punch to steal the crown. Have it at the end to win.
challenge-acid-trip = Don't get sprayed!
challenge-put-that-helmet-on = Put your helmet on!
challenge-greytide = Don't get toolboxed!
challenge-landmine = Don't blow up!
challenge-xenos = Fight off the Xenos!
challenge-morb = Survive the flesh!
challenge-hide = Hide in a locker!
