challenge-freeze = Freeze! Don't move!
challenge-king-of-the-hill = End the challenge inside the circle.
challenge-get-rich = Have the most wealth at the end to win.
challenge-not-spleef = The walls aren't solid. Knock people off the bus to win.
challenge-find-ian = Ian is hidden in the swarm of corgis. Pet him to win.
challenge-exploding-tile = Don't stand on the bright red tiles.
challenge-shootout = Total shootout! Stay alive!
challenge-xeno-queen = Spend some time with the Xeno Queen. Stay alive!
challenge-the-button = Quickly, press the button! But will you survive?
challenge-wizard-duel = Wizard duel! Fight!
challenge-one-shot-gun = One gun and one bullet. Don't get shot.
challenge-keep-the-crown = Punch the person with the crown to steal it. The person with the crown wins.
challenge-acid-trip = Acid Battle! AUGUGUGUUGHHHHHH!!! IT BURNS!!! Stay alive!
challenge-keep-the-crown = Punch the person with the crown to steal it. The person with the crown wins.
challenge-put-that-helmet-on = PUT THAT FUCKING HELMET ON!
challenge-greytide = Greytide worldwide!
challenge-landmine = Oops! Cargo mixed our soap and bats with landmines!
challenge-xenos = Nanotrasen's Colonial Marines program needs new recruits to the frontlines, prove it!
challenge-morb = It's morbing time
